# advent2021

./: .gitignore  Advent2021.Tests.sln  README.md
Advent2021/: 12a.txt  19a.txt  20a.txt  9a.txt  Advent2021.fsproj  BITS.fs  Helpers.fs  Program.fs  Puzzel10a.fs  Puzzel10b.fs  Puzzel11a.fs  Puzzel11b.fs  Puzzel12a.fs  Puzzel12b.fs  Puzzel13a.fs  Puzzel13b.fs  Puzzel14a.fs  Puzzel14b.fs  Puzzel15a.fs  Puzzel15b.fs  Puzzel16a.fs  Puzzel16b.fs  Puzzel17a.fs  Puzzel17b.fs  Puzzel18a.fs  Puzzel18b.fs  Puzzel19a.fs  Puzzel19b.fs  Puzzel1a.fs  Puzzel1b.fs  Puzzel20a.fs  Puzzel20b.fs  Puzzel21a.fs  Puzzel21b.fs  Puzzel22a.fs  Puzzel22b.fs  Puzzel2a.fs  Puzzel2b.fs  Puzzel3a.fs  Puzzel3b.fs  (+12 more)
