<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="BITS.fs" />
    <Compile Include="Puzzel1a.fs" />
    <Compile Include="Puzzel1b.fs" />
    <Compile Include="Puzzel2a.fs" />
    <Compile Include="Puzzel2b.fs" />
    <Compile Include="Puzzel3a.fs" />
    <Compile Include="Puzzel3b.fs" />
    <Compile Include="Puzzel4a.fs" />
    <Compile Include="Puzzel4b.fs" />
    <Compile Include="Puzzel5a.fs" />
    <Compile Include="Puzzel5b.fs" />
    <Compile Include="Puzzel6a.fs" />
    <Compile Include="Puzzel6b.fs" />
    <Compile Include="Puzzel7a.fs" />
    <Compile Include="Puzzel7b.fs" />
    <Compile Include="Puzzel8a.fs" />
    <Compile Include="Puzzel8b.fs" />
    <Compile Include="Puzzel9a.fs" />
    <Compile Include="Puzzel9b.fs" />
    <Compile Include="Puzzel10a.fs" />
    <Compile Include="Puzzel10b.fs" />
    <Compile Include="Puzzel11a.fs" />
    <Compile Include="Puzzel11b.fs" />
    <Compile Include="Puzzel12a.fs" />
    <Compile Include="Puzzel12b.fs" />
    <Compile Include="Puzzel13a.fs" />
    <Compile Include="Puzzel13b.fs" />
    <Compile Include="Puzzel14a.fs" />
    <Compile Include="Puzzel14b.fs" />
    <Compile Include="Puzzel15a.fs" />
    <Compile Include="Puzzel15b.fs" />
    <Compile Include="Puzzel16a.fs" />
    <Compile Include="Puzzel16b.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
  </ItemGroup>
</Project>